# green-deer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kantoniak/greendeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kantoniak/greendeer/: AddRunActivity.java  DatePickerFragment.java  HomeActivity.java  HomeActivityFragment.java  RunDetailsFragment.java
app/src/main/java/com/kantoniak/greendeer/data/: DataProvider.java  LocalDataProvider.java  RunUtils.java
app/src/main/java/com/kantoniak/greendeer/ui/: CompletnessIndicator.java  ItemTouchListener.java  RecyclerItemClickListener.java  RunAdapter.java  RunListItem.java  RunListItemInfo.java  WeightIndicator.java
app/src/main/proto/com/kantoniak/greendeer/proto/: runservice.proto
app/src/main/res/drawable/: gentle_border.xml
app/src/main/res/layout/: activity_add_run.xml  activity_home.xml  component_completness_indicator.xml  content_home.xml  fragment_date_picker.xml  fragment_home.xml  fragment_run_details.xml  run_list_item_row.xml
app/src/main/res/menu/: menu_add_run.xml  menu_home.xml  menu_item_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kantoniak/greendeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
