<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kantoniak.greendeer.AddRunActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/details_fragment"
            class="com.kantoniak.greendeer.RunDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
