<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RunDetailsFragment"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:textAllCaps="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end|center">

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 January 2017"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/date_pick"
            android:layout_marginLeft="@dimen/regular_margin" />
        <Button
            android:id="@+id/date_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change date"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance (in meters)"
        android:layout_marginTop="@dimen/bigger_margin"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:textAllCaps="true" />
    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time (mm:ss)"
        android:layout_marginTop="@dimen/bigger_margin"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:textAllCaps="true" />
    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:layout_marginTop="@dimen/bigger_margin"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:textAllCaps="true" />
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

</LinearLayout>
