<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/regular_margin">

    <TextView
        android:id="@+id/kilometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X.XX km"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RunMainInfoStyle"/>

    <TextView
        android:id="@+id/avg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg: 00:00"
        app:layout_constraintLeft_toRightOf="@+id/kilometers"
        app:layout_constraintRight_toLeftOf="@+id/time"
        style="@style/RunMainInfoStyle"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Σ: 00:00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RunMainInfoStyle"/>

    <View
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/regular_margin"
        app:layout_constraintTop_toBottomOf="@+id/kilometers"
        android:background="@color/dividerColor" />

</android.support.constraint.ConstraintLayout>